source 'https://rubygems.org'

# Declare your gem's dependencies in plush.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use a debugger
# gem 'byebug', group: [:development, :test]

group :development, :test do
  # gem 'mysql2'
  gem 'devise'
  gem 'jbuilder', '~> 2.5'
  gem 'aws-sdk', '~> 2'
# gema do ian de jwt
  gem 'jwt_devise',  git: 'https://oauth2:hBVMY8HDT-g2Ry9xqKs7@gitlab.com/yimobile/jwt-devise.git'
end
